//
//  javahppgen.cpp
//  javahpp
//
//  Created by Paul Perekhozhikh on 07.08.15.
//  Copyright (c) 2015 Paul. All rights reserved.
//

#include "javahppgen.h"
#include "javahpputils.h"
#include <algorithm>

namespace javahpp {
   namespace gen {
      
      std::string RemoveBadSymbolsForName(std::string str){
         for(int i = 0; i < str.length(); i++)
            if (str[i] == '.' || str[i] == '/')
               str[i] = '_';
         return str;
      }
      
      std::string CodeGeneratorPageDefault::GetHead(const types::RootClassInfo& class_info, CodeGeneratorBase* gen) {
         std::stringstream res;
         res << "/* DO NOT EDIT THIS FILE - it is machine generated */" << std::endl;
         res << "#include <jni.h>" << std::endl;
         res << "#include <javahpp.h>" << std::endl;
         res << "/* Header for class " << RemoveBadSymbolsForName(class_info.fulle_name) << " */" << std::endl;
         res << "#ifndef _Included_" << RemoveBadSymbolsForName(class_info.fulle_name) << "" << std::endl;
         res << "#define _Included_" << RemoveBadSymbolsForName(class_info.fulle_name) << "" << std::endl;
         std::vector<std::string> namespaces = javahpp::utils::split(class_info.name_space, '/');
         for (std::string namespace_name : namespaces) {
            res << gen->GetCurrentPrefix() << "namespace " << namespace_name << " { " <<std::endl;
            gen->PushCurrentPrefix('\t');
         }
         return res.str();
      }
      
      std::string CodeGeneratorPageDefault::GetFooter(const types::RootClassInfo& class_info, CodeGeneratorBase* gen) {
         std::stringstream res;
         std::vector<std::string> namespaces = javahpp::utils::split(class_info.name_space, '/');
         std::reverse(namespaces.begin(), namespaces.end());
         for (std::string namespace_name : namespaces) {
            gen->PopCurrentPrefix();
            res << gen->GetCurrentPrefix() << "} // " << namespace_name << std::endl;

         }
         res << "#endif //_Included_" << RemoveBadSymbolsForName(class_info.fulle_name) << "" << std::endl;
         return res.str();
      }
      
      std::string CodeGeneratorClassDefault::GetStartClass(const types::RootClassInfo& class_info, CodeGeneratorBase* gen){
         std::stringstream res;
         std::string static_char_name = RemoveBadSymbolsForName(class_info.fulle_name) + "_name";
         std::string type_name = class_info.name + "Type";
         for(types::MethodInfo method : class_info.methods){
            if (method.is_native == false)
               continue;
            std::vector<std::string> signatures = utils::split(method.description, ')');
            if (signatures.size() != 2)
               continue;
            std::string return_signature = signatures[1];
            std::string input_variable_signature = signatures[0];
            input_variable_signature = input_variable_signature.substr(1, input_variable_signature.length() - 1);
            res << gen->GetCurrentPrefix();
            res << "extern \"C\" JNIEXPORT " << gen->SignatureToVariableJNI(return_signature) << " ";
            res << "JNICALL Java_" << RemoveBadSymbolsForName(class_info.fulle_name) << "_" << method.name;
            std::string input_variable = gen->SignatureToVariableJNI(input_variable_signature);
            res << "(JNIEnv *, jclass";
            if (input_variable.size()){
               res << "," << input_variable;
            }
            res << ");" << std::endl;
         }
         res << gen->GetCurrentPrefix() << "static char " << static_char_name
             << "[] = \"" << class_info.fulle_name << "\";" << std::endl;
         
         res << gen->GetCurrentPrefix() << "typedef javahpp::jni::jni_class_wrapper<" << static_char_name << "> " << type_name << ";" << std::endl;

         res << gen->GetCurrentPrefix() << "struct " << class_info.name << " : public " << type_name << "{" << std::endl;
         gen->PushCurrentPrefix('\t');
         for(types::MethodInfo method : class_info.methods){
            if (method.is_native || method.is_static == false || method.is_public == false)
               continue;
            
            std::vector<std::string> signatures = utils::split(method.description, ')');
            if (signatures.size() != 2)
               continue;
            std::string char_static_method_name = "method_name_" + method.name;
            std::string return_signature = signatures[1];
            std::string input_variable_signature = signatures[0];
            
            input_variable_signature = input_variable_signature.substr(1, input_variable_signature.length() - 1);
            res << gen->GetCurrentPrefix();
            res << "static char "<< char_static_method_name <<"[];";
            res << std::endl;
            res << gen->GetCurrentPrefix() << "static " << type_name << "::static_method";
            res << "<" << char_static_method_name << ", " << gen->SignatureToVariableCPP(return_signature);
            std::string input_variable = gen->SignatureToVariableCPP(input_variable_signature);
            if (input_variable.length()){
               res << "," << input_variable;
            }
            res << "> " << method.name << ";" << std::endl;
         }
         gen->PopCurrentPrefix();
         res << gen->GetCurrentPrefix() << "};" << std::endl;
         for(types::MethodInfo method : class_info.methods){
            if (method.is_native || method.is_static == false || method.is_public == false)
               continue;
            
            std::vector<std::string> signatures = utils::split(method.description, ')');
            if (signatures.size() != 2)
               continue;
            std::string char_static_method_name = "method_name_" + method.name;
            std::string return_signature = signatures[1];
            std::string input_variable_signature = signatures[0];
            input_variable_signature = input_variable_signature.substr(1, input_variable_signature.length() - 1);
            
            res << gen->GetCurrentPrefix();
            res << type_name << "::" << "static_method";
            res << "<" << class_info.name << "::" << char_static_method_name << ", " << gen->SignatureToVariableCPP(return_signature);
            std::string input_variable = gen->SignatureToVariableCPP(input_variable_signature);
            if (input_variable.length()){
               res << "," << input_variable;
            }
            res << "> " << class_info.name << "::" << method.name << ";" << std::endl;
         }
         res << std::endl;
         return res.str();
      }
      
      std::string CodeGeneratorClassDefault::GetEndClass(const types::RootClassInfo& class_info, CodeGeneratorBase* gen){
         std::stringstream res;
         
         std::string type_name = class_info.name + "Type";
         
         std::vector<std::string> namespaces = javahpp::utils::split(class_info.name_space, '/');
         for (std::string namespace_name : namespaces) {
            res << gen->GetCurrentPrefix() << "namespace " << namespace_name << " { " <<std::endl;
            gen->PushCurrentPrefix('\t');
         }
         
         for(types::MethodInfo method : class_info.methods){
            if (method.is_native || method.is_static == false || method.is_public == false)
               continue;

//            std::vector<std::string> signatures = utils::split(method.description, ')');
//            if (signatures.size() != 2)
//               continue;
            std::string char_static_method_name = "method_name_" + method.name;
//            std::string return_signature = signatures[1];
//            std::string input_variable_signature = signatures[0];
//            input_variable_signature = input_variable_signature.substr(1, input_variable_signature.length() - 1);

            res << gen->GetCurrentPrefix();
            res << "char " << class_info.name << "::" << char_static_method_name << "[] = \"" << method.name << "\";" << std::endl;
//            res << gen->GetCurrentPrefix();
//            res << type_name << "::" << "static_method";
//            res << "<" << class_info.name << "::" << char_static_method_name << ", " << gen->SignatureToVariableCPP(return_signature);
//            std::string input_variable = gen->SignatureToVariableCPP(input_variable_signature);
//            if (input_variable.length()){
//               res << "," << input_variable;
//            }
//            res << "> " << class_info.name << "::" << method.name << ";" << std::endl;
         }
         
         std::reverse(namespaces.begin(), namespaces.end());
         for (std::string namespace_name : namespaces) {
            gen->PopCurrentPrefix();
            res << gen->GetCurrentPrefix() << "} // " << namespace_name << std::endl;
            
         }
         
         return res.str();
      }
      
      CodeGeneratorBase::CodeGeneratorBase(){
         m_page_gen_default = std::shared_ptr<CodeGeneratorPage>(new CodeGeneratorPageDefault);
         SetGenPage(m_page_gen_default.get());
         
         m_class_gen_default = std::shared_ptr<CodeGeneratorClass>(new CodeGeneratorClassDefault);
         SetGenClass(m_class_gen_default.get());
         
         m_values_java_to_jni_map["V"] = "void";
         m_values_java_to_jni_map["I"] = "jint";
         m_values_java_to_jni_map["B"] = "jboolean";
         m_values_java_to_jni_map["F"] = "jfloat";
         m_values_java_to_jni_map["D"] = "jdouble";
         m_values_java_to_jni_map["Ljava/lang/String;"] = "jstring";
         
         m_values_java_to_cpp_map["V"] = "void";
         m_values_java_to_cpp_map["I"] = "int";
         m_values_java_to_cpp_map["B"] = "bool";
         m_values_java_to_cpp_map["F"] = "float";
         m_values_java_to_cpp_map["D"] = "double";
         m_values_java_to_cpp_map["Ljava/lang/String;"] = "std::string";
      }
      
      std::stringstream CodeGeneratorBase::GenHeader(const types::RootClassInfo& info) {
         std::stringstream res;
         res << m_page_gen->GetHead(info, this);
         res << m_class_gen_default->GetStartClass(info, this);
         res << m_page_gen->GetFooter(info, this);
         return res;
      }
      
      std::stringstream CodeGeneratorBase::GenSource(const types::RootClassInfo& info) {
         std::stringstream res;
         res << m_class_gen_default->GetEndClass(info, this);
         return res;
      }
      
      std::string CodeGeneratorBase::SignatureToVariableJNI(const std::string& signature_string) {
         return SignatureToVariable(signature_string, m_values_java_to_jni_map, "jobject");
      }
      
      std::string CodeGeneratorBase::SignatureToVariableCPP(const std::string& signature_string) {
         return SignatureToVariable(signature_string, m_values_java_to_cpp_map, "void*");
      }
      
      std::string CodeGeneratorBase::SignatureToVariable(const std::string& signature_string,
                                                         const std::map<std::string, std::string>& map,
                                                         const std::string& default_value){
         std::string current_iterator = signature_string;
         std::stringstream result;
         while (current_iterator.length()) {
            char current = current_iterator[0];
            if (current == 'L'){
               std::string objectname = current_iterator.substr(0, current_iterator.find(';') + 1);
               current_iterator = current_iterator.substr(current_iterator.find(';') + 1, current_iterator.length() - current_iterator.find(';'));
               if (map.find(objectname) != map.end())
                  result << map.find(objectname)->second;
               else
                  result << default_value;
            } else {
               std::string objectname;
               objectname.push_back(current);
               current_iterator = current_iterator.substr(1, current_iterator.length() - 1);
               if (map.find(objectname) != map.end())
                  result << map.find(objectname)->second;
               else
                  result << default_value;
            }
            if (current_iterator.length())
               result << ",";
         }
         return result.str();
      }
   }
}
